KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5


# APP_FOLDER=/directus
# BASE_URL=http://localhost
# PUBLIC_URL=http://localhost

# Questa fa in modo che ci sia un redirect automatico: clicchi su http://0.0.0.0:8055 e va su http://0.0.0.0:8055/directus
# ROOT_REDIRECT=/directus/
# BASE_PATH=/directus

LOG_LEVEL=debug
